######################################################################
# Docker image name. Normally the Git repo name.
# ie: IMAGE_NAME="places-api"
#
IMAGE_NAME="lms-sync-users"

######################################################################
# Human readable image version.
# i.e: IMAGE_VERSION="13.37"
#

IMAGE_VERSION="0.24"
