# This file is used by the KTH build server.
#
# The build server will create a docker image and tag it like `AAA:X.Y.Z_BBB`
# where:
# - `AAA` is the "IMAGE_NAME" (defined below)
# - `X.Y` is the "IMAGE_VERSION" (defined below)
# - `Z` and `BBB` are set automatically
# Read more: https://github.com/kth/evolene
IMAGE_NAME="lms-sync-users"
IMAGE_VERSION="0.30"
